{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connection": {

    "dbconnection": "Host=104.214.75.225;Port=5432;Username=postgres;Password=1dev2ops@devops;Database=postgres"

  },

  "AllowedHosts": "*"
}
